{
  "ConnectionStrings": {
    "cs": "Server=MOIZ\\SQLEXPRESS;Database=theta_ecommerce;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
